from flask import Flask, request, jsonify, render_template_string, send_file
import sqlite3
import csv

app = Flask(__name__)
DB_FILE = 'health_data.db'

# ----------------------------------------------------
# Database Initialization
# ----------------------------------------------------
def init_db():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS vitals (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        temperature REAL,
                        humidity REAL,
                        heartrate REAL,
                        ecg INTEGER,
                        timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)''')
    conn.commit()
    conn.close()

# ----------------------------------------------------
# Receive data from Arduino
# ----------------------------------------------------
@app.route('/data', methods=['POST'])
def receive_data():
    data = request.get_json()
    if data:
        temp = data.get("temperature")
        hum  = data.get("humidity")
        hr   = data.get("heartrate")
        ecg  = data.get("ecg")
        if None in (temp, hum, hr, ecg):
            return "Missing data field", 400

        with sqlite3.connect(DB_FILE) as conn:
            cursor = conn.cursor()
            cursor.execute(
                "INSERT INTO vitals (temperature, humidity, heartrate, ecg) VALUES (?, ?, ?, ?)",
                (temp, hum, hr, ecg)
            )
            conn.commit()
        return "Data stored successfully", 200
    return "Invalid data", 400

# ----------------------------------------------------
# API: Last 20 readings for charts
# ----------------------------------------------------
@app.route('/api/latest')
def api_latest():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute(
        "SELECT timestamp, temperature, humidity, heartrate, ecg "
        "FROM vitals ORDER BY id DESC LIMIT 20"
    )
    rows = cursor.fetchall()
    conn.close()
    rows = rows[::-1]  # reverse to plot oldest first
    data = [{"time": r[0], "temperature": r[1], "humidity": r[2],
             "heartrate": r[3], "ecg": r[4]} for r in rows]
    return jsonify({"data": data})

# ----------------------------------------------------
# Dashboard page
# ----------------------------------------------------
@app.route('/')
def dashboard():
    return render_template_string("""
    <html>
    <head>
        <title>Live Health Monitor</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body { font-family: Arial; margin: 20px; background:#f4f6f9; }
            h1 { text-align:center; color:#333; }
            .grid-container { display:grid; grid-template-columns:1fr 1fr; grid-gap:20px; margin-top:20px; }
            .chart-box { background:white; border:1px solid #ccc; border-radius:8px; padding:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
            canvas { width:100% !important; height:300px !important; }
            table { width:100%; margin-top:30px; border-collapse:collapse; background:white; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
            th, td { border:1px solid #ccc; padding:8px; text-align:center;}
            th { background:#007BFF; color:white;}
            tr:nth-child(even){ background:#f9f9f9;}
            .button { display:block; width:200px; margin:20px auto; padding:12px; background:#28a745; color:white; text-align:center; border-radius:6px; text-decoration:none; font-weight:bold;}
        </style>
    </head>
    <body>
        <h1>Live Health Monitor</h1>
        <a href="/download" class="button">Go to CSV Download Page</a>

        <div class="grid-container">
            <div class="chart-box"><canvas id="tempChart"></canvas></div>
            <div class="chart-box"><canvas id="humChart"></canvas></div>
            <div class="chart-box"><canvas id="hrChart"></canvas></div>
            <div class="chart-box"><canvas id="ecgChart"></canvas></div>
        </div>

        <h2>Latest 10 Readings</h2>
        <table id="dataTable">
            <tr>
                <th>Time</th><th>Temp (°C)</th><th>Humidity (%)</th><th>Heart Rate (BPM)</th><th>ECG</th>
            </tr>
        </table>

        <script>
        let tempChart, humChart, hrChart, ecgChart;

        async function fetchData() {
            const resp = await fetch('/api/latest?nocache='+new Date().getTime());
            const json = await resp.json();
            return json.data;
        }

        function initCharts(labels, temps, hums, hrs, ecgs) {
            const options={responsive:true, animation:false, scales:{x:{display:false},y:{beginAtZero:false}}};
            tempChart=new Chart(document.getElementById('tempChart'), {type:'line', data:{labels,datasets:[{label:'Temperature (°C)', data:temps, borderColor:'orange', fill:false}]}, options});
            humChart=new Chart(document.getElementById('humChart'), {type:'line', data:{labels,datasets:[{label:'Humidity (%)', data:hums, borderColor:'green', fill:false}]}, options});
            hrChart=new Chart(document.getElementById('hrChart'), {type:'line', data:{labels,datasets:[{label:'Heart Rate (BPM)', data:hrs, borderColor:'red', fill:false}]}, options});
            ecgChart=new Chart(document.getElementById('ecgChart'), {type:'line', data:{labels,datasets:[{label:'ECG Signal', data:ecgs, borderColor:'blue', fill:false}]}, options});
        }

        function updateCharts(data){
            const labels = data.map(d=>d.time);
            const temps = data.map(d=>d.temperature);
            const hums = data.map(d=>d.humidity);
            const hrs = data.map(d=>d.heartrate);
            const ecgs = data.map(d=>d.ecg);

            tempChart.data.labels=labels; tempChart.data.datasets[0].data=temps;
            humChart.data.labels=labels; humChart.data.datasets[0].data=hums;
            hrChart.data.labels=labels; hrChart.data.datasets[0].data=hrs;
            ecgChart.data.labels=labels; ecgChart.data.datasets[0].data=ecgs;

            tempChart.update('none'); humChart.update('none'); hrChart.update('none'); ecgChart.update('none');

            let table = document.getElementById('dataTable');
            let rows = `<tr><th>Time</th><th>Temp (°C)</th><th>Humidity (%)</th><th>Heart Rate (BPM)</th><th>ECG</th></tr>`;
            data.slice(-10).reverse().forEach(d=>{
                rows+=`<tr><td>${d.time}</td><td>${d.temperature.toFixed(1)}</td><td>${d.humidity.toFixed(1)}</td><td>${d.heartrate.toFixed(1)}</td><td>${d.ecg}</td></tr>`;
            });
            table.innerHTML=rows;
        }

        async function startDashboard(){
            const data = await fetchData();
            const labels = data.map(d=>d.time);
            const temps = data.map(d=>d.temperature);
            const hums = data.map(d=>d.humidity);
            const hrs = data.map(d=>d.heartrate);
            const ecgs = data.map(d=>d.ecg);
            initCharts(labels, temps, hums, hrs, ecgs);
            updateCharts(data);

            setInterval(async ()=>{
                const newData = await fetchData();
                updateCharts(newData);
            },3000);
        }

        startDashboard();
        </script>
    </body>
    </html>
    """)

# ----------------------------------------------------
# CSV Download Page
# ----------------------------------------------------
@app.route('/download')
def download_page():
    return render_template_string("""
    <html>
    <head><title>Download CSV</title>
        <style>
        body { font-family: Arial; text-align:center; padding:50px; background:#f4f6f9; }
        h1{ color:#333;}
        a.button{ display:inline-block; padding:15px 30px; margin-top:20px; background:#007BFF; color:white; text-decoration:none; border-radius:8px; font-size:18px; font-weight:bold;}
        </style>
    </head>
    <body>
        <h1>Download Sensor Data CSV</h1>
        <a href="/export_csv" class="button">Download CSV</a><br><br>
        <a href="/" class="button" style="background:#28a745;">Back to Dashboard</a>
    </body>
    </html>
    """)

# ----------------------------------------------------
# Export CSV
# ----------------------------------------------------
@app.route('/export_csv')
def export_csv():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("SELECT timestamp, temperature, humidity, heartrate, ecg FROM vitals ORDER BY id ASC")
    rows = cursor.fetchall()
    conn.close()

    csv_file = "health_data_export.csv"
    with open(csv_file,'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Timestamp", "Temperature", "Humidity", "HeartRate", "ECG"])  # ✅ fixed
        writer.writerows(rows)

    return send_file(csv_file, as_attachment=True)

# ----------------------------------------------------
# Main
# ----------------------------------------------------
if __name__ == '__main__':
    init_db()
    app.run(host='0.0.0.0', port=5000, debug=True)